OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dlb8yyxsx"
CLOUDINARY_API_KEY = "519387114339121"
CLOUDINARY_API_SECRET = "l7MN5wst0r8ThaWGhZOJ3mah8dw"
MONGODB_URL = "mongodb+srv://kartikbhandari2003:Xupg6789@project1cluster.8b3lg6n.mongodb.net/"